
.env.local
# Backend API Configuration
BACKEND_URL=https://teoflys-backend.onrender.com

# Next.js Configuration

    

NEXT_PUBLIC_BACKEND_URL=https://teoflys-backend.onrender.com
NEXT_PUBLIC_APP_NAME=Teos.visual
NEXT_PUBLIC_APP_URL=https://teofly-photography.onrender.com

OPENAI_API_KEY=key-s
GROQ_API_KEY=key-d
TOGETHER_API_KEY=
DEEPINFRA_API_KEY=
AI_PROVIDER=groq